<!DOCTYPE HTML>
<html>
    <head>
        <title>Schoolgen Solar Dashboard</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/chartstyle.css" />
        <link rel="stylesheet" type="text/css" href="css/widgetstyle.css" />
        <link rel="stylesheet" type="text/css" href="css/unslider.css" />
        <link rel="stylesheet" type="text/css" href="css/pagestyle.css" />
        <!--
<link href='//fonts.googleapis.com/css?family=Cabin Sketch' rel='stylesheet'>
-->
        <style>
            html,
            body {
               font-family: Calibri, sans-serif;
                font-weight: bold;
                margin: 0;
                height: 100%;
            }
            body {
                /* Change this background tag to change the overall background. 
                background: #FFB100 url('http://www.schoolgen.co.nz/img/bg-body-yellow.jpg') top center no-repeat;
                */
            }

            /* Each of the slides in the slider for box 2 and 3 have
                - a background
                - a top text color
                - a bottom text color.
            */
            .solar-leader-hour{
                /* This one sets the background for the slide. */
                background-image: url('img/top-school1.jpg'); 
                /* sl-hour.png  */
            }
            .solar-leader-hour .wg-left{
                /* This one sets the top text color. */
                color: #000000;
            }
            .solar-leader-hour .wg-right {
                /* This one sets the bottom text color. */
                color: #FFFFFF;
            }
            /*
             * See the class names to be sure which slide
             * each attribute set corresponds to.
            */

            .solar-leader-week{
                background-image: url('img/top-school1.jpg'); 
                /* sl-week.png  */
            }
            .solar-leader-week .wg-left{
                color: #000000;
            }
            .solar-leader-week .wg-right {
               /* This one sets the bottom text color. */
                color: #FFFFFF;
            }

            .solar-leader-year{
                 background-image: url('img/top-school1.jpg'); 
               /*sl-year.png */
            }
            .solar-leader-year .wg-left{
                color: #000000;
            }
            .solar-leader-year .wg-right {
                /* This one sets the bottom text color. */
                color: #FFFFFF;
            }

            .record-day{
                background-image: url('img/pv-array.jpg');
                /* rl-day.png */
            }
            .record-day .wg-left{
                /* This one sets the top text color. RED */
                color: #ef4123;
            }
            .record-day .wg-right{
                /* This one sets the bottom text color. BLACK */
                color: #000000;
            }

            .record-lifetime-generation{
               background-image: url('img/pv-array.jpg');
                /* rl-gen.png */
            }
            .record-lifetime-generation .wg-left{
                /* This one sets the top text color. */
                color: #ef4123;
            }
            .record-lifetime-generation .wg-right{
                 /* This one sets the bottom text color. BLACK */
                color: #000000;
            }

            .record-lifetime-co2{
               background-image: url('img/pv-array.jpg');
                /* rl-co2.png */
            }

            .record-lifetime-co2 .wg-left{
                 /* This one sets the top text color. */
                color: #ef4123;
            }
            .record-lifetime-co2 .wg-right{
                 /* This one sets the bottom text color. BLACK */
                color: #000000;
            }

            .record-lifetime-saved{
                background-image: url('img/pv-array.jpg');
                /* rl-saved.png */
            }
            .record-lifetime-saved .wg-left{
                 /* This one sets the top text color. */
                color: #ef4123;
            }
            .record-lifetime-saved .wg-right{
                 /* This one sets the bottom text color. BLACK */
                color: #000000;
            }
        </style>
    </head>

    <body>
        <div id="page">
            <div id="content" class="container">
                <div class="element">
                    <div class="buttons">
                        <button id="btn-lifetime">Lifetime</button>
                        <button id="btn-year">Last 12 Months</button>
                        <button id="btn-month">Last Month</button>
                        <button id="btn-week">Last 7 Days</button>
                        <button id="btn-day">Today</button>
         <!--           <button id="btn-back">Back</button> -->
                    </div>
                    <div class="rowelement">
                        <p><strong>
                            <span id="currentDate">...</span></strong>
                            <div class="tooltipped">
                                <span id="energy-generated-text">Electricity:
                                    <span id="energyGen"></span>
                                    <span class="tooltip-text" id="energy-tooltip"></span>
                                </span>
                            </div>
                        </p>
                    </div>
                    <div class="chart">
                        <div>
                            <svg id="kwhGenChart" height="800px">
                                <style>
                                    <![CDATA[
                                    .y-axis-label {
                                        font-size: 16px !important;
                                        font-family: Helvetica, Verdana, Arial, sans-serif;
                                    }

                                    tspan{
                                        fill: black;
                                    }
                                    ]]>
                                </style>
                            </svg>
                        </div>
                        <div id="spinLoader" class="sk-fading-circle">
                            <div class="sk-circle1 sk-circle"></div>
                            <div class="sk-circle2 sk-circle"></div>
                            <div class="sk-circle3 sk-circle"></div>
                            <div class="sk-circle4 sk-circle"></div>
                            <div class="sk-circle5 sk-circle"></div>
                            <div class="sk-circle6 sk-circle"></div>
                            <div class="sk-circle7 sk-circle"></div>
                            <div class="sk-circle8 sk-circle"></div>
                            <div class="sk-circle9 sk-circle"></div>
                            <div class="sk-circle10 sk-circle"></div>
                            <div class="sk-circle11 sk-circle"></div>
                            <div class="sk-circle12 sk-circle"></div>
                        </div>
                    </div>
                </div>
                <div class="element">
                    <!-- BOX ONE (top widget)-->
                    <!-- This slider has to do with the selected periods -->
                    <div id="slider1" class="wg-slider">
                        <ul>
                            <!-- slide 1: power 1 -->
                            <li>
                                <div id="p1" class="top-level">
                                    <div id="p1-left" class="power wg-left">
                                        <p>Generated <span class="sum-kwhGen"></span> :
                                        </p>
                                    </div>
                                    <br>
                                    <div id="p1-right" class="power wg-right">
                                        <p><br />
                                        <span class="placeholder"></span> </p>
                                    </div>
                                </div>
                            </li>

                            <!-- slide 2: carbon 1  -->
                            <li>
                                <div id="c1" class="top-level">
                                    <div id="c1-left" class="carbon wg-left">
                                        <p>Avoided 
                                        <span class="sum-co2"></span>
                                        of CO2 </p>
                                    </div>
                                    <br>
                                    <div id="c1-right" class="carbon wg-right">
                                        <p>Same weight as
                                        <span class="wg-elephant">20</span>
                                         Elephants </p>
                                    </div>
                                </div>
                            </li>

                            <!-- slide 3: power 2 -->
                            <li>
                                <div id="p2" class="top-level">
                                    <div id="p2-left" class="power wg-left">
                                        <p>Generated
                                        <span class="sum-kwhGen"></span> :</p>
                                    </div>
                                    <br>
                                    <div id="p2-right" class="power wg-right">
                                        <p>Enough energy for
                                        <span class="wgc-house-min">x houses</span>
                                        on a single wall.
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <!-- slide 4: power 3 -->
                            <li>
                                <div id="p3" class="top-level">
                                    <div id="p3-left" class="power wg-left">
                                        <p>Generated <span class="sum-kwhGen"></span> :</p>
                                    </div>
                                    <br>
                                    <div id="p3-right" class="power wg-right">
                                        <p>Enough to run <span class="nz-houses-year"></span> for one year! </p>
                                    </div>
                                </div>
                            </li>

                            <!-- slide 5: carbon 2 -->
                            <li>
                                <div id="c2" class="top-level">
                                    <div id="c2-left" class="carbon wg-left">
                                        <p>Avoided
                                        <span class="sum-co2"></span> of CO2 </p>
                                    </div>
                                    <br>
                                    <div id="c2-right" class="carbon wg-right">
                                        <p>Same weight as <span class="wg-house"></span> </p>
                                    </div>
                                </div>
                            </li>

                            <!-- slide 6: power 4 -->
                            <li>
                                <div id="p4" class="top-level">
                                    <div id="p4-left" class="power wg-left">
                                        <p>Generated
                                        <span class="sum-kwhGen"></span> :</p>
                                    </div>
                                    <br>
                                    <div id="p4-right" class="power wg-right">
                                        <p>Similar to
                                        <span class="TNT-kg"></span>
                                       TNT exploding!
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <!-- slide 7: power 5 -->
                            <li>
                                <div id="p5" class="top-level">
                                    <div id="p5-left" class="power wg-left">
                                        <p>Generated
                                        <span class="sum-kwhGen"></span> :</p>
                                    </div>
                                    <br>
                                    <div id="p5-right" class="power wg-right">
                                        <p>Enough Energy for
                                        <span class="wgc-house-min">x houses</span>
                                        on a single wall
                                        </p>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>

                    <!-- BOX TWO (Middle widget) -->
                    <!-- Solar Leaders -->

                    <div id="slider3" class="wg-slider record-gen">
                        <ul>
                            <!-- record school: last hour -->
                            <li>
                                <div class="top-level solar-leader-hour">
                                    <div class="wg-left">
                                        <p>Top school - last hour:<br>
                                        <span class="record-school-last-hour"></span>
                                        </p>
                                    </div>
                                    <br>
                                    <div class="wg-right">
                                        <p><span class="record-gen-last-hour"></span>
                                        of electricity generated.</p>
                                    </div>
                                </div>
                            </li>

                              <!-- record school last week -->
                             <li>
                                <div class="top-level solar-leader-week">
                                    <div class="wg-left">
                                        <p>Top school - last week:<br>
                                            <span class="record-school-last-week"></span>
                                        </p>
                                    </div>
                                    <br>
                                    <div class="wg-right">
                                        <p><span class="record-gen-last-week"></span>
                                         of electricity generated.</p>
                                    </div>
                                </div>
                            </li>

                            <!-- record school: last year -->
                            <li>
                                <div class="top-level solar-leader-year">
                                    <div class="wg-left">
                                        <p>Top school - last 12 months:<br>
                                            <span class="record-school-last-year"></span>
                                        </p>
                                    </div>
                                    <br>
                                    <div class="wg-right">
                                        <p><span class="record-gen-last-year"></span>
                                         of electricity generated.</p>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>

                    <!-- BOX THREE (bottom widget) -->
                    <!-- Schoolgen Programme Records -->

                    <div id="slider2" class="wg-slider lt-gen">
                        <ul>
                            <!-- record schoolgen day -->
                            <li>
                                <div class="top-level record-day">
                                    <div class="wg-left">
                                        <p>Record Schoolgen Day:<br />
                                        <span class="record-day-whole-programme"></span>
                                        </p>
                                    </div>
                                    <br>
                                    <div class="wg-right">
                                        <p><span class="record-day-generation"></span>
                                     </p>
                                    </div>
                                </div>
                            </li>

                            <!-- Lifetime - kwh generated -->
                            <li>
                                <div class="top-level record-lifetime-generation">
                                    <div class="wg-left">
                                        <p><span class="lt-kwhGen"></span>
                                        (Mega-watthours) generated since 2007 </p>
                                    </div>
                                    <br>
                                    <div class="wg-right">
                                        <p> = <span class="lt-houses"></span> NZ homes running for a year.</p>
                                    </div>
                                </div>
                            </li>

                            <!-- Lifetime - CO2 saved -->
                            <li>
                                <div class="top-level record-lifetime-co2">
                                    <div class="wg-left">
                                        <p><span class="lt-CO2"></span> of CO2<br>
                                        avoided since 2007</p>
                                    </div>
                                    <br>
                                    <div class="wg-right">
                                        <p>= <span class="lt-carsCO2"></span> cars
                                        off the road for 1 year.</p>
                                    </div>
                                </div>
                            </li>

                            <!-- Lifetime - schools supplied + money saved -->
                             <li>
                                <div class="top-level record-lifetime-saved">
                                    <div class="wg-left">
                                        <p>Supplied
                                        <span class="lt-schools"></span><br>
                                        with free solar PV panels.</p>
                                    </div>
                                    <br>
                                    <div class="wg-right">
                                        <p>= <span class="lt-money-saved"></span> more for Education a year!</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- LIBRARIES -->
        <!-- jquery 1.10.2-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js/d3.v3.min.js" charset="utf-8"></script>
        <script src="js/unslider.js"></script>
        <script src="js/pageController.js"></script>
    </body>
</html>
